<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perubahan pertama</title>
</head>
<body>
    <li>
        <ul>Perubahan Pertama</ul>
        <ul>Peruba kedua</ul>
        <ul>Peruba ketiga</ul>
    </li>
    
</body>
</html>